<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C125818A0074DBA2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="41" unid="6CB249F453540E5EC125818A0074E92E">
<created><datetime dst="true">20170828T231658,70+02</datetime></created>
<modified><datetime dst="true">20170828T234605,85+02</datetime></modified>
<revised><datetime dst="true">20170828T234605,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20170828T234605,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170828T233502,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>





<item name="$FileNames" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>