<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C125818A0074DBA2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="24" unid="974DA04F3C927B12C125818A007505DB">
<created><datetime dst="true">20170828T231812,11+02</datetime></created>
<modified><datetime dst="true">20170828T234534,28+02</datetime></modified>
<revised><datetime dst="true">20170828T234534,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20170828T234534,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20170828T233502,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>net/notesx/JSONService.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>net/notesx/JSONService.java</text></item>

</note>